<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driven Eats</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="titulo">
            <h1>DrivenEats</h1>
            <p>Sua comida em 6 minutos</p>
        </div>
    </header>

    <main>
        <div class="selecao">
            <div class="selecao-titulo">
                <h1>Primeiro, seu prato</h1>
            </div>
            <div class="selecao-container">
                <div class="opcao prato" onclick="selecionarPrato(this)">
                    <img src="images/checkmark.png" class="check hidden">
                    <img src="images/giga.jpeg">
                    <h1>Prato Giga</h1>
                    <p>Tamanho absurdo,<br>macros absurdos</p>
                    <h2>R$ 16,90</h2>
                </div>

                <div class="opcao prato" onclick="selecionarPrato(this)">
                    <img src="images/checkmark.png" class="check hidden">
                    <img src="images/tropeiro.jpg">
                    <h1>Tropeiro Nutritivo</h1>
                    <p>O classico brasileiro<br>em quantidades gigas</p>
                    <h2>R$ 17,90</h2>
                </div>

                <div class="opcao prato" onclick="selecionarPrato(this)">
                    <img src="images/checkmark.png" class="check hidden">
                    <img src="images/vegan.jpg">
                    <h1>Giga Vegano</h1>
                    <p>Pra bater as proteinas<br>diarias sem crueldade</p>
                    <h2>R$ 19,90</h2>
                </div>
                
                <div class="opcao prato" onclick="selecionarPrato(this)">
                    <img src="images/checkmark.png" class="check hidden">
                    <img src="images/bulking.jpeg">
                    <h1>Prato Bulking</h1>
                    <p>Um quilo e meio de<br>pura saude e macros</p>
                    <h2>R$ 18,90</h2>
                </div>
            </div>
        </div>
        
        <div class="selecao">
            <div class="selecao-titulo">
                <h1>Agora, sua bebida</h1>
            </div>
            <div class="selecao-container">
                <div class="opcao bebida" onclick="selecionarBebida(this)">
                    <img src="images/checkmark.png" class="check hidden">
                    <img src="images/aqua.jpeg">
                    <h1>Água Mineral</h1>
                    <p>Natural, 0 calorias<br>0 carbs, 0 fats</p>
                    <h2>R$ 3,50</h2>
                </div>

                <div class="opcao bebida" onclick="selecionarBebida(this)">
                    <img src="images/checkmark.png" class="check hidden">
                    <img src="images/shake.jpeg">
                    <h1>Shake Fábio G.</h1>
                    <p>1000 kcal em um<br>litro de protein shake</p>
                    <h2>R$ 12,90</h2>
                </div>

                <div class="opcao bebida" onclick="selecionarBebida(this)">
                    <img src="images/checkmark.png" class="check hidden">
                    <img src="images/suco.jpeg">
                    <h1>Suco 100% Natty</h1>
                    <p>Suco de tomate puro<br>e sem fake natty</p>
                    <h2>R$ 4,50</h2>
                </div>
                
                <div class="opcao bebida" onclick="selecionarBebida(this)">
                    <img src="images/checkmark.png" class="check hidden">
                    <img src="images/haze.jpeg">
                    <h1>Pré-T da Haze</h1>
                    <p>Pra bater todos os pr's<br>do dia com 356 kcal</p>
                    <h2>R$ 8,90</h2>
                </div>
            </div>
        </div>

        <div class="selecao">
            <div class="selecao-titulo">
                <h1>Por fim, sua sobremesa</h1>
            </div>
            <div class="selecao-container">
                <div class="opcao sobremesa" onclick="selecionarSobremesa(this)">
                    <img src="images/checkmark.png" class="check hidden">
                    <img src="images/smoothie.jpeg">
                    <h1>Smoothie Protein</h1>
                    <p>O mais smooth do<br>cardapio com 476 kcal</p>
                    <h2>R$ 11,90</h2>
                </div>

                <div class="opcao sobremesa" onclick="selecionarSobremesa(this)">
                    <img src="images/checkmark.png" class="check hidden">
                    <img src="images/oatmeal.jpeg">
                    <h1>Oatmeal de Blueberry</h1>
                    <p>Uma bomba de fibras<br>proteinas e low-carb</p>
                    <h2>R$ 9,90</h2>
                </div>

                <div class="opcao sobremesa" onclick="selecionarSobremesa(this)">
                    <img src="images/checkmark.png" class="check hidden">
                    <img src="images/cookies.jpeg">
                    <h1>Low-Cal Cookies</h1>
                    <p>30 cal. por unidade<br>3 unidades p/ porcao</p>
                    <h2>R$ 7,90</h2>
                </div>

                <div class="opcao sobremesa" onclick="selecionarSobremesa(this)">
                    <img src="images/checkmark.png" class="check hidden">
                    <img src="images/banana.jpeg">
                    <h1>Pós-T de Banana</h1>
                    <p>Banana, granola, pasta<br>de amendoim e aveia</p>
                    <h2>R$ 6,90</h2>
                </div>
            </div>
        </div>

        <div class="confirmarPedido hidden">
            <div class="pedidoTitulo">
            <h1>Confirme seu pedido</h1>
        </div>
            <div class="itensPedidos">
                <div class="itemPedido">
            <h1>pratoPlaceholder</h1>
            <p class="preco">14,90</p>
        </div>
        <div class="itemPedido bebida">
            <h1>bebidaPlaceholder</h1>
            <p>4,90</p>
        </div>

         <div class="itemPedido sobremesa">
            <h1>sobremesaPlaceholder</h1>
            <p>7,90</p>
         </div>

         <div class="itemPedido total">
            <strong>Total</strong>
            <strong><p>precoPlaceholder</p></strong>
         </div>
         </div>

         <div class="confirmaBotoes">
           <a href="www.youtube.com"><button class="botaoConfirma">Tudo certo, pode pedir!</button></a>
            <h2 class="botaoCancela" onclick="cancela()">Cancelar</h2>
        </div>
        </div>

    </main>

    <footer>
        <button onclick="confirmarPedido()">Selecione os 3 itens<br>para fechar o pedido</button>
    </footer>
    <script src="script.js"></script>
</body>
</html>